FIREBASE_API_KEY=AIzaSyDn4QsiK-oXA23o0GZeMjTfMw9ErYT1RjM
FIREBASE_AUTH_DOMAIN=brocant-be9ce.firebaseapp.com
FIREBASE_PROJECT_ID=brocant-be9ce
FIREBASE_STORAGE_BUCKET=brocant-be9ce.appspot.com
FIREBASE_MESSAGING_SENDER_ID=162562181085
FIREBASE_APP_ID=1:162562181085:web:0fbdbe902479964ca35834
FIREBASE_DB=https://brocant-be9ce-default-rtdb.europe-west1.firebasedatabase.app